<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        body{
            /* overflow-y: hidden; */
            overflow-x: auto;
        }
        .sidebar{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        .sidebar.open{
            width: 250px;
        }
        .sidebar .logo-details{
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .sidebar .logo-details .icon{
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar .logo-details .logo_name{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name{
            opacity: 1;
        }
        .sidebar .logo-details #btn{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details #btn{
            text-align: right;
        }
        .sidebar i{
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        .sidebar .nav-list{
            margin-top: 20px;
            height: 100%;
        }
        .sidebar li{
            position: relative;
            margin: 8px 0;
            list-style: none;
        }
        .sidebar li .tooltip{
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }
        .sidebar li:hover .tooltip{
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar.open li .tooltip{
            display: none;
        }
        .sidebar input{
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            background: #1d1b31;
        }
        .sidebar.open input{
            padding: 0 20px 0 50px;
            width: 100%;
        }
        .sidebar .bx-search{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 22px;
            background: #1d1b31;
            color: #FFF;
        }
        .sidebar.open .bx-search:hover{
            background: #1d1b31;
            color: #FFF;
        }
        .sidebar .bx-search:hover{
            background: #FFF;
            color: #11101d;
        }
        .sidebar li .a-nav{
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }
        .sidebar li .a-nav:hover{
            background: #FFF;
        }
        .sidebar li .a-nav .links_name{
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        .sidebar.open li .a-nav .links_name{
            opacity: 1;
            pointer-events: auto;
        }
        .sidebar li .a-nav:hover .links_name,
        .sidebar li .a-nav:hover i{
            transition: all 0.5s ease;
            color: #11101D;
        }
        .sidebar li i{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }
        .sidebar li.profile{
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }
        .sidebar.open li.profile{
            width: 250px;
        }
        main{
            position: relative;
            background: #E4E9F7;
            height: fit-content;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            height: 100vh;
            transition: all 0.5s ease;
            z-index: 2;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
        }
        .sidebar.open ~ main{
            left: 250px;
            width: calc(100% - 250px);
        }
        @media (max-width: 420px) {
            .sidebar li .tooltip{
                display: none;
            }
        }
        #compose-view{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: solid;
            border-radius: 20px;
            height: 600px;
            width: 900px;
        }
        h3{
            /* border: solid; */
            border-radius: 20px;
            background-color: #1d1b31;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
        form{
            height: 100%;
            width: 100%;
            /* border: solid; */
            padding: 0 15px;
            display: flex;
            flex-direction: column;
        }
        .form-group{
            margin: 10px 0;
        }
        textarea{
            height: 350px;
        }
        #submit_button{
            width: 100px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
{% load static %}
{% block body %}
  <!-- CREATING NAVIGATION BAR -->
  <nav class="sidebar">
    <div class="logo-details">
        <div class="logo_name">VITB hive</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <div class="a-nav">
          <i class='bx bx-user' ></i>
          <span class="links_name">{{ request.user.email }}</span>
        </div>
        <span class="tooltip">{{ request.user.email }}</span>
      </li>
      <!-- inbox -->
      <li>
        <button class="a-nav" id="inbox">
          <i class='bx bx-chat' ></i>
          <span class="links_name">Inbox</span>
        </button>
        <span class="tooltip">Inbox</span>
      </li>
      <!-- Sent Mails -->
      <li>
        <button class="a-nav" id="sent">
          <i class='bx bx-send'></i>
          <span class="links_name">Sent Mails</span>
        </button>
        <span class="tooltip">Sent Mails</span>
      </li>
      <!-- new mail -->
      <li>
        <button class="a-nav" id="compose">
          <i class='bx bx-plus-circle' ></i>
          <span class="links_name">Compose</span>
        </button>
        <span class="tooltip">Compose</span>
      </li>
      <!-- archives -->
      <li>
        <button class="a-nav" id="archived">
          <i class='bx bx-archive'></i>
          <span class="links_name">Archive</span>
        </button>
        <span class="tooltip">Archive</span>
      </li>
      <!-- profile & sign out -->
      <li class="profile">
        <a class="a-nav" href="{% url 'logout' %}">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Logout</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- END OF NAVIGATION BAR PART -->
  <main>
    <div id="emails-view">
    </div>

    <div id = "email-view">
    </div>

    <div id="compose-view">
        <h3>Write new Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input onclick = "send_email()" type="button" id="submit_button" value = "Submit">
        </form>
    </div>
{% endblock %}
  </main>
{% block script %}
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}
<script>
    // javascript for nav starts
let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });
  
  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
  });
  
  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
      if(sidebar.classList.contains("open")){
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
      }else {
          closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
      }
  }
  // javascript for nav ends
</script>
</body>
</html>